"_locale":	"C"
"anim_view":	"false"
"comp_trace_info":	"kernel-based"
"default_site_position_cache_time_granularity":	"0"
"duration":	"15"
"log_endsim_perf":	"true"
"log_file":	"FirstProject_Ethernet-Ethcoax-DES-6"
"max_log_entries":	"200"
"num_collect_values":	"100"
"Office Network.*.Traffic Generation Parameters [0].Packet Generation Arguments [0].Interarrival Time":	"exponential (0.05)"
"ot_file":	"FirstProject_Ethernet-Ethcoax-DES-6"
"ov_file":	"FirstProject_Ethernet-Ethcoax-DES-6"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"probe":	"FirstProject_Ethernet-Ethcoax"
"realtime_ratio":	"0"
"record_initial_attribute_values_as_scalar":	"Office Network.*.Traffic Generation Parameters [0].Packet Generation Arguments [0].Interarrival Time"
"seed":	"128"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"site_position_cache_size":	"3"
"tmm_simulate":	"false"
"update_interval":	"500000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"true"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
